<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/dashboard.css">
    <script type="module" src="../javaScript/dashboard.js" defer></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script type="module" src="../javaScript/dashboard.js"></script>

</head>

<body>

    <div class="main">
        <!--Menu inicio-->
        <header>
            <div class="SocialNetwork">
                <div class="miniContainer">
                    <a href=""><i class="Icon fab fa-facebook-f"></i></a>
                    <a href=""><i class="Icon fab fa-instagram"></i></a>
                    <a href=""><i class="Icon fab fa-twitter"></i></a>
                    <a href=""><i class="Icon fab fa-pinterest"></i></a>
                </div>
                <div class="info">
                    <img class="img_info" src="../imagenes/logo_reyjuancarlos.png" width="170px">
                    <ul>
                        <li><a href="../index.html">Volver al inicio</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--FIN Menu inicio-->

        <!--Añadir user-->
        <div id="medio">
            <form id="frmDoc">
                <label class="label">Añadir Doctor </label>
                <div class="field is-grouped is-grouped-multiline">
                    <div class="control has-icons-left">
                        <input class="input" name="name" type="text" placeholder="Complete Name" autocomplete="off" id="nomform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="provincia" type="text" placeholder="Provincia" autocomplete="off" id="provinform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="poblacion" type="text" placeholder="poblacion" autocomplete="off" id="poblaform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="email" type="text" placeholder="email" autocomplete="off" id="emailform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="tlf" type="text" placeholder="teléfono" autocomplete="off" id="tfnform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="dni" type="text" placeholder="DNI" autocomplete="off" id="dniform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="pais" type="text" placeholder="País" autocomplete="off" id="paisform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="direccion" type="text" placeholder="Dirección" autocomplete="off" id="direccform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="especialidad" type="text" placeholder="Especialidad" autocomplete="off" id="espeform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="despacho" type="text" placeholder="Despacho" autocomplete="off" id="despform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="Horas" type="time" placeholder="Horas" autocomplete="off" id="horaform">
                    </div>


                    <div class="control">
                        <button id="btnAdd" type="submit" class="button is-info">
                            Guardar
                        </button>
                    </div>
                </div>
            </form>
            </form>
        </div>

        <div id="doctor">
            <form id="frmDoc2">
                <label class="label">Añadir Doctor</label>
                <div class="field is-grouped is-grouped-multiline">
                    <div class="control has-icons-left">
                        <input class="input" name="name" type="text" placeholder="Complete Name" autocomplete="off" id="nomform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="provincia" type="text" placeholder="Provincia" autocomplete="off" id="provinform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="poblacion" type="text" placeholder="poblacion" autocomplete="off" id="poblaform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="email" type="text" placeholder="email" autocomplete="off" id="emailform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="tlf" type="text" placeholder="teléfono" autocomplete="off" id="tfnform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="dni" type="text" placeholder="DNI" autocomplete="off" id="dniform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="pais" type="text" placeholder="País" autocomplete="off" id="paisform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="direccion" type="text" placeholder="Dirección" autocomplete="off" id="direccform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="especialidad" type="text" placeholder="Especialidad" autocomplete="off" id="espeform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="despacho" type="text" placeholder="Despacho" autocomplete="off" id="despform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="HoraCita" type="time" placeholder="Horas" autocomplete="off" id="horaform">
                    </div>

                    <div class="control">
                        <button id="btnAdd" type="submit" class="button is-info">
                            Guardar
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div id="recepcionista">
            <form id="frmRecp">
                <label class="label">Añadir Recepcionista</label>
                <div class="field is-grouped is-grouped-multiline">
                    <div class="control has-icons-left">
                        <input class="input" name="name" type="text" placeholder="Complete Name" autocomplete="off" id="nomform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="provincia" type="text" placeholder="Provincia" autocomplete="off" id="provinform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="poblacion" type="text" placeholder="poblacion" autocomplete="off" id="poblaform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="email" type="text" placeholder="email" autocomplete="off" id="emailform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="tlf" type="text" placeholder="teléfono" autocomplete="off" id="tfnform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="dni" type="text" placeholder="DNI" autocomplete="off" id="dniform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="pais" type="text" placeholder="País" autocomplete="off" id="paisform">
                    </div>

                    <div class="control has-icons-left">
                        <input class="input" name="direccion" type="text" placeholder="Dirección" autocomplete="off" id="direcform">
                    </div>

                    <div class="control">
                        <button id="btnAdd" type="submit" class="button is-info">
                            Guardar
                        </button>
                    </div>
                </div>
            </form>

        </div>

        <div id="eliminarUser">
            <form action="" id="frmDelUsers">
                <label class="label">Eliminar</label>
                <div class="field is-grouped">
                    <div class="control has-icons-left">
                        <input class="input" name="name" type="text" placeholder="Name" autocomplete="off" id="dni-delete">
                    </div>

                    <div class="control">
                        <button id="btnDel" type="submit" class="button is-danger">
                            Eliminar
                        </button>
                    </div>
                </div>
            </form>
            <hr>
        </div>
        <!--FIN añadir User-->

        <!--Menu lateral-->
        <div class="menu-dashboard">
            <div class="top-menu">
                <div class="toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </div>
            <div class="input-search">
                <i class='bx bx-search'></i>
                <input type="text" class="input" placeholder="Buscar">
            </div>
            <div class="menu">
                <div class="enlace">
                    <i class="bx bx-grid-alt"></i>
                    <span>Dashboard</span>
                </div>

                <div class="enlace" onclick="doctor();">
                    <i class="bx bx-user"></i>
                    <span>Alta Doctor</span>
                </div>

                <div class="enlace" onclick="recepcionista();">
                    <i class="bx bx-user"></i>
                    <span>Alta Recepcionista</span>
                </div>

                <div class="enlace">
                    <i class="bx bx-message-square"></i>
                    <span>Citas</span>
                </div>

                <div class="enlace">
                    <i class="bx bx-user"></i>
                    <span>Usuarios</span>
                </div>
            </div>
        </div>
        <!--FIN Menu lateral-->
    </div>
</body>

<!--Script ocultar/mostrar user-->
<script type="text/javaScript">
    function recepcionista(){ document.getElementById('recepcionista').style.display = 'block'; document.getElementById('medio').style.display = 'none'; document.getElementById('doctor').style.display = 'none'; } function doctor(){ document.getElementById('doctor').style.display
    = 'block'; document.getElementById('recepcionista').style.display = 'none'; }
</script>
<!--FIN Script ocultar/mostrar user-->
</body>

</html>